-- Model
return {[1]={decal={transparency=0;face=Enum.NormalId.Back;texture="rbxassetid://9377784224";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=96.56061553955078;[2]=9.5;[3]=97.3980712890625;};
locked=false;cframe={[1]=96.56061553955078;[2]=9.5;[3]=97.3980712890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=20;[2]=17;[3]=19;};
};
[2]={decal={transparency=0;face=Enum.NormalId.Back;texture="rbxassetid://9377784224";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=73.56060791015625;[2]=9.5;[3]=127.3980712890625;};
locked=false;cframe={[1]=73.56060791015625;[2]=9.5;[3]=127.3980712890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=182;[2]=17;[3]=1;};
};
[3]={decal={transparency=0;face=Enum.NormalId.Back;texture="rbxassetid://9377784224";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=83.06061553955078;[2]=9.5;[3]=85.8980712890625;};
locked=false;cframe={[1]=83.06061553955078;[2]=9.5;[3]=85.8980712890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=47;[2]=17;[3]=4;};
};
[4]={decal={transparency=0;face=Enum.NormalId.Back;texture="rbxassetid://9377784224";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=23.060611724853516;[2]=9.5;[3]=85.8980712890625;};
locked=false;cframe={[1]=23.060611724853516;[2]=9.5;[3]=85.8980712890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=11;[2]=17;[3]=42;};
};
[5]={decal={transparency=0;face=Enum.NormalId.Back;texture="rbxassetid://9377784224";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=23.060611724853516;[2]=9.5;[3]=61.8980712890625;};
locked=false;cframe={[1]=23.060611724853516;[2]=9.5;[3]=61.8980712890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=47;[2]=17;[3]=6;};
};
[6]={decal={transparency=0;face=Enum.NormalId.Back;texture="rbxassetid://9377784224";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=3.06060791015625;[2]=9.5;[3]=45.8980712890625;};
locked=false;cframe={[1]=3.06060791015625;[2]=9.5;[3]=45.8980712890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=7;[2]=17;[3]=12;};
};
[7]={decal={transparency=0;face=Enum.NormalId.Back;texture="rbxassetid://9377784224";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=3.06060791015625;[2]=14;[3]=55.3980712890625;};
locked=false;cframe={[1]=3.06060791015625;[2]=14;[3]=55.3980712890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=7;[2]=8;[3]=7;};
};
[8]={decal={transparency=0;face=Enum.NormalId.Back;texture="rbxassetid://9377784224";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=8.56060791015625;[2]=9.5;[3]=75.3980712890625;};
locked=false;cframe={[1]=8.56060791015625;[2]=9.5;[3]=75.3980712890625;[4]=0;[5]=0;[6]=1;[7]=1;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
shape="Wedge";size={[1]=17;[2]=21;[3]=18;};
};
[9]={decal={transparency=0;face=Enum.NormalId.Back;texture="rbxassetid://9377784224";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=126.56061553955078;[2]=9.5;[3]=85.8980712890625;};
locked=false;cframe={[1]=126.56061553955078;[2]=9.5;[3]=85.8980712890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=40;[2]=17;[3]=42;};
};
[10]={decal={transparency=0;face=Enum.NormalId.Back;texture="rbxassetid://9377784224";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=106.06060791015625;[2]=9.5;[3]=52.8980712890625;};
locked=false;cframe={[1]=106.06060791015625;[2]=9.5;[3]=52.8980712890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=7;[2]=17;[3]=14;};
};
[11]={decal={transparency=0;face=Enum.NormalId.Back;texture="rbxassetid://9377784224";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=55.560611724853516;[2]=9.5;[3]=40.8980712890625;};
locked=false;cframe={[1]=55.560611724853516;[2]=9.5;[3]=40.8980712890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=18;[2]=17;[3]=38;};
};
[12]={decal={transparency=0;face=Enum.NormalId.Back;texture="rbxassetid://9377784224";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=78.06060791015625;[2]=9.5;[3]=62.3980712890625;};
locked=false;cframe={[1]=78.06060791015625;[2]=9.5;[3]=62.3980712890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=63;[2]=17;[3]=5;};
};
[13]={decal={transparency=0;face=Enum.NormalId.Back;texture="rbxassetid://9377784224";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=15.060611724853516;[2]=9.5;[3]=28.3980712890625;};
locked=false;cframe={[1]=15.060611724853516;[2]=9.5;[3]=28.3980712890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=31;[2]=17;[3]=23;};
};
[14]={decal={transparency=0;face=Enum.NormalId.Back;texture="rbxassetid://9377784224";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=14.060611724853516;[2]=9.5;[3]=43.3980712890625;};
locked=false;cframe={[1]=14.060611724853516;[2]=9.5;[3]=43.3980712890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=15;[2]=17;[3]=7;};
};
[15]={decal={transparency=0;face=Enum.NormalId.Back;texture="rbxassetid://9377784224";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-16.939407348632812;[2]=9.5;[3]=17.8980712890625;};
locked=false;cframe={[1]=-16.939407348632812;[2]=9.5;[3]=17.8980712890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=17;[3]=218;};
};
[16]={decal={transparency=0;face=Enum.NormalId.Back;texture="rbxassetid://9377784224";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=72.56060791015625;[2]=9.500001907348633;[3]=54.8980712890625;};
locked=false;cframe={[1]=72.56060791015625;[2]=9.500001907348633;[3]=54.8980712890625;[4]=0;[5]=0;[6]=-1;[7]=1;[8]=0;[9]=0;[10]=0;[11]=-1;[12]=0;};
shape="Wedge";size={[1]=17;[2]=10;[3]=16;};
};
[17]={decal={transparency=0;face=Enum.NormalId.Back;texture="rbxassetid://9377784224";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=165.06060791015625;[2]=9.5;[3]=18.8980712890625;};
locked=false;cframe={[1]=165.06060791015625;[2]=9.5;[3]=18.8980712890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=17;[3]=218;};
};
[18]={decal={transparency=0;face=Enum.NormalId.Back;texture="rbxassetid://9377784224";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=78.06060791015625;[2]=9.5;[3]=19.3980712890625;};
locked=false;cframe={[1]=78.06060791015625;[2]=9.5;[3]=19.3980712890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=63;[2]=17;[3]=5;};
};
[19]={decal={transparency=0;face=Enum.NormalId.Back;texture="rbxassetid://9377784224";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=106.06060791015625;[2]=9.5;[3]=28.8980712890625;};
locked=false;cframe={[1]=106.06060791015625;[2]=9.5;[3]=28.8980712890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=7;[2]=17;[3]=14;};
};
[20]={decal={transparency=0;face=Enum.NormalId.Back;texture="rbxassetid://9377784224";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=78.06060791015625;[2]=9.5;[3]=-10.6019287109375;};
locked=false;cframe={[1]=78.06060791015625;[2]=9.5;[3]=-10.6019287109375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=63;[2]=17;[3]=5;};
};
[21]={decal={transparency=0;face=Enum.NormalId.Back;texture="rbxassetid://9377784224";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=78.06060791015625;[2]=9.5;[3]=10.8980712890625;};
locked=false;cframe={[1]=78.06060791015625;[2]=9.5;[3]=10.8980712890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=3;[2]=17;[3]=12;};
};
[22]={decal={transparency=0;face=Enum.NormalId.Back;texture="rbxassetid://9377784224";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=103.06060791015625;[2]=9.5;[3]=-2.1019287109375;};
locked=false;cframe={[1]=103.06060791015625;[2]=9.5;[3]=-2.1019287109375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=3;[2]=17;[3]=12;};
};
[23]={decal={transparency=0;face=Enum.NormalId.Back;texture="rbxassetid://9377784224";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=53.060611724853516;[2]=9.5;[3]=-2.1019287109375;};
locked=false;cframe={[1]=53.060611724853516;[2]=9.5;[3]=-2.1019287109375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=3;[2]=17;[3]=12;};
};
[24]={decal={transparency=0;face=Enum.NormalId.Back;texture="rbxassetid://9377784224";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=72.56060791015625;[2]=9.500000953674316;[3]=26.8980712890625;};
locked=false;cframe={[1]=72.56060791015625;[2]=9.500000953674316;[3]=26.8980712890625;[4]=0;[5]=0;[6]=-1;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
shape="Wedge";size={[1]=17;[2]=10;[3]=16;};
};
[25]={decal={transparency=0;face=Enum.NormalId.Back;texture="rbxassetid://9377784224";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=36.560611724853516;[2]=9.500000953674316;[3]=-13.6019287109375;};
locked=false;cframe={[1]=36.560611724853516;[2]=9.500000953674316;[3]=-13.6019287109375;[4]=0;[5]=0;[6]=1;[7]=1;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
shape="Wedge";size={[1]=17;[2]=11;[3]=10;};
};
[26]={decal={transparency=0;face=Enum.NormalId.Top;texture="rbxassetid://9087718896";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=74.06060028076172;[2]=0.5;[3]=18.3980712890625;};
locked=false;cframe={[1]=74.06060028076172;[2]=0.5;[3]=18.3980712890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=183;[2]=1;[3]=219;};
};
[27]={decal={transparency=0;face=Enum.NormalId.Top;texture="rbxassetid://6710610634";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=74.06060028076172;[2]=18.499042510986328;[3]=18.3980712890625;};
locked=false;cframe={[1]=74.06060028076172;[2]=18.499042510986328;[3]=18.3980712890625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=183;[2]=1;[3]=219;};
};
[28]={decal={transparency=0;face=Enum.NormalId.Back;texture="rbxassetid://9377784224";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=164.06060791015625;[2]=7;[3]=-55.6019287109375;};
locked=false;cframe={[1]=164.06060791015625;[2]=7;[3]=-55.6019287109375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=12;[3]=5;};
};
[29]={decal={transparency=0;face=Enum.NormalId.Back;texture="rbxassetid://9377784224";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=27.560611724853516;[2]=9.5;[3]=-33.1019287109375;};
locked=false;cframe={[1]=27.560611724853516;[2]=9.5;[3]=-33.1019287109375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=8;[2]=17;[3]=3;};
};
[30]={decal={transparency=0;face=Enum.NormalId.Back;texture="rbxassetid://9377784224";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-8.439407348632812;[2]=9.5;[3]=-90.6019287109375;};
locked=false;cframe={[1]=-8.439407348632812;[2]=9.5;[3]=-90.6019287109375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=16;[2]=17;[3]=1;};
};
[31]={decal={transparency=0;face=Enum.NormalId.Back;texture="rbxassetid://9377784224";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=4.56060791015625;[2]=9.5;[3]=-33.1019287109375;};
locked=false;cframe={[1]=4.56060791015625;[2]=9.5;[3]=-33.1019287109375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=8;[2]=17;[3]=3;};
};
[32]={decal={transparency=0;face=Enum.NormalId.Back;texture="rbxassetid://9377784224";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=157.06060791015625;[2]=15.5;[3]=-55.6019287109375;};
locked=false;cframe={[1]=157.06060791015625;[2]=15.5;[3]=-55.6019287109375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=15;[2]=5;[3]=5;};
};
[33]={decal={transparency=0;face=Enum.NormalId.Back;texture="rbxassetid://9377784224";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=98.06060791015625;[2]=9.5;[3]=-55.6019287109375;};
locked=false;cframe={[1]=98.06060791015625;[2]=9.5;[3]=-55.6019287109375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=103;[2]=17;[3]=5;};
};
[34]={decal={transparency=0;face=Enum.NormalId.Back;texture="rbxassetid://9377784224";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=83.06060791015625;[2]=9.5;[3]=-90.6019287109375;};
locked=false;cframe={[1]=83.06060791015625;[2]=9.5;[3]=-90.6019287109375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=165;[2]=17;[3]=1;};
};
[35]={decal={transparency=0;face=Enum.NormalId.Back;texture="rbxassetid://9377784224";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=44.060611724853516;[2]=9.5;[3]=-33.1019287109375;};
locked=false;cframe={[1]=44.060611724853516;[2]=9.5;[3]=-33.1019287109375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=5;[2]=17;[3]=50;};
};
[36]={decal={transparency=0;face=Enum.NormalId.Back;texture="rbxassetid://9377784224";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=36.560611724853516;[2]=9.5;[3]=-33.1019287109375;};
locked=false;cframe={[1]=36.560611724853516;[2]=9.5;[3]=-33.1019287109375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=10;[2]=17;[3]=28;};
};
[37]={decal={transparency=0;face=Enum.NormalId.Back;texture="rbxassetid://9377784224";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=0.06060791015625;[2]=9.5;[3]=-37.1019287109375;};
locked=false;cframe={[1]=0.06060791015625;[2]=9.5;[3]=-37.1019287109375;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=17;[3]=108;};
};
[38]={decal={transparency=0;face=Enum.NormalId.Back;texture="rbxassetid://9377784224";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=36.560611724853516;[2]=9.5;[3]=-52.6019287109375;};
locked=false;cframe={[1]=36.560611724853516;[2]=9.5;[3]=-52.6019287109375;[4]=0;[5]=0;[6]=1;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=-1;[12]=0;};
shape="Wedge";size={[1]=17;[2]=11;[3]=10;};
};
[39]={decal={transparency=0;face=Enum.NormalId.Back;texture="rbxassetid://9377784224";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=5.56060791015625;[2]=9.5;[3]=-84.6019287109375;};
locked=false;cframe={[1]=5.56060791015625;[2]=9.5;[3]=-84.6019287109375;[4]=0;[5]=0;[6]=-1;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=1;[12]=0;};
shape="Wedge";size={[1]=17;[2]=11;[3]=10;};
};
}
